## Database
DB_HOST=mongodb://localhost:27017/notedly
TEST_DB=<A MongoDB URL for Running Tests>

## Authentication
JWT_SECRET=YourPassphrase
const jwt = require("jsonwebtoken")

const generateJWT = await user => {
return await jst.sign({
    id :user_id
},process.env.JWT_SECRET);
}
const validateJWT =await token =>{
return await jst.verify(token,process.env.JWT_SECRET)}
